<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-1">
      <h2>Challenge 1: Your Age in Days</h2>
      <div class="flex-box-container-1">
        <div class="">
          <button onclick="ageInDays()" class="btn btn-primary">
            click me
          </button>
        </div>

        <div class="">
          <button onclick="reset()" class="btn btn-danger">reset</button>
        </div>
      </div>

      <div class="flex-box-container-1">
        <div id="flex-box-result"></div>
      </div>
      <script src="static/js/scripts.js"></script>
    </div>
  </body>
</html>
